<!DOCTYPE html>
<html lang="eng">
<link rel="stylesheet" href="inbrumlogo.css"/>
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">

<body>
    <div class="cabin">
    <div class="in">IN</div>
    <div class="screenone"></div>
    <div class="screentwo"></div>
    <div class="screenoval"></div>
  </div>
  <div class="bow">
    <div class="brum">BRUM</div>
  </div>
<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="inbrumlogo.js"></script>
</body>
</html>
